# descarted-new

./: readme.md
Descartes/: Descartes.csproj  Descartes.sln  Program.cs  Startup.cs  appsettings.json
Descartes/Contex/: DiffContext.cs
Descartes/Controllers/: DifferenceController.cs
Descartes/DifferenceDeterminator/: DifferenceDeterminatorsResolver.cs  IDifferenceDeterminatorsResolver.cs
Descartes/Entities/: DifferenceObject.cs
Descartes/Migrations/: 20201112165328_database.Designer.cs  20201112165328_database.cs  DiffContextModelSnapshot.cs
Descartes/Repository/: DifferenceRepository.cs  IDifferenceRepository.cs
Descartes/Tests/: DifferenceDeterminatorsResolverUnitTests.cs  DifferenceRepositoryIntegrationTests.cs
Tests/: IntegrationTests.cs  Tests.csproj  UnitTest1.cs
